# DataAnnotationExtensions

./: .gitignore  DataAnnotationExtensions.csproj
DataAnnotationsExtensions/: DataAnnotationExtensions.csproj  Directory.Build.props
DataAnnotationsExtensions.Tests/: DataAnnotationExtensions.Tests.csproj
DataAnnotationsExtensions.Tests/src/: DateYearRangeAttributeTests.cs  DateYearRangeUntilCurrentAttributeTests.cs  DictionaryKeyRegularExpressionAttributeTests.cs  DictionaryStringMaxLengthAttributeTests.cs  GuidNotEmptyAttributeTests.cs  MinimumOneElementAttributeTests.cs  NotDefaultAttributeTests.cs  ParsesToEnumAttributeTests.cs  RangeUntilCurrentYearAttributeTests.cs  RequiredEnumAttributeTests.cs  StringRangeAttributeTests.cs
DataAnnotationsExtensions/src/: DateYearRangeAttribute.cs  DictionaryRegularExpressionAttribute.cs  DictionaryStringMaxLengthAttribute.cs  GuidNotEmptyAttribute.cs  MinimumOneElementAttribute.cs  NotDefaultAttribute.cs  ParsesToEnumAttribute.cs  StringRangeAttribute.cs
src/: DateYearRangeUntilCurrentAttribute.cs  RangeUntilCurrentYearAttribute.cs  RequiredEnumAttribute.cs
