<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>StableCube.DataAnnotationExtensions</PackageId>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <Company>StableCube</Company>
    <Version>1.0.7</Version>
    <Title>StableCube.DataAnnotationExtensions</Title>
    <IsPackable>true</IsPackable>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageLicenseUrl>https://licenses.nuget.org/MIT</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/StableCube/DataAnnotationExtensions</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>
</Project>
